spring.application.name=binfood

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud_rahmi
spring.datasource.username=postgres
spring.datasource.password=90opklnm

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081