spring.application.name=binfood

#DATABASE
#spring.datasource.url=jdbc:postgresql://localhost:5432/binfudexercise
#spring.datasource.username=postgres
#spring.datasource.password=90opklnm

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=12345678901234567890123456789012345678901234567890123456789012345678901234567890
jwt.expiration-time=60000000000

server.port=8081