spring.application.name=binfood

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/binfud
spring.datasource.username=postgres
spring.datasource.password=90opklnm

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=12345678901234567890123456789012345678901234567890123456789012345678901234567890
jwt.expiration-time=60000000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahmianisa27@gmail.com
spring.mail.password=rgfa htis jxva qhpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081