spring.application.name=order-service

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/binfud-order-service
spring.datasource.username=postgres
spring.datasource.password=90opklnm

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.loadbalancer.cache.enabled=true
eureka.instance.prefer-ip-address=true

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.servlet.context-path=/order-service