spring.application.name=binfood-gateway

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.config.import=configserver
spring.config.import=optional:configserver:
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# To set the application type to reactive
spring.main.web-application-type=reactive


